DATASET_HEATMAP
#In heatmaps, each ID is associated to multiple numeric values, which are displayed as a set of colored boxes defined by a color gradient
#lines starting with a hash are comments and ignored during parsing
#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL	example_heatmap

#dataset color (can be changed later)
COLOR	#ff0000

#define labels for each individual field column
FIELD_LABELS	Swan	Pc14	Pc35	Pc36	Pc38	Pc39	Pc40	Pc45	Pc46	Pc48	Pc50	Pc51	Pc52	Pc54	Pc56	Pc57	Pc58	Pc61	Pc62	Pc63	Pc64	Pc67	Pc68	Pc70	Pc71	Amagalon	Culgoa	WIX4361-9	X716

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#


#Heatmaps can have an optional Newick formatted tree assigned. Its leaf IDs must exactly match the dataset FIELD_LABELS.
#The tree will be used to sort the dataset fields, and will be displayed above the dataset. It can have branch lengths defined.
#All newlines and spaces should be stripped from the tree, and COMMA cannot be used as the dataset separator if a FIELD_TREE is provided.
FIELD_TREE	((((Pc63:0.495139793531988,(Amagalon:0.68319062174595,(Culgoa:1.88325958557674,WIX4361-9:1.88325958557674):0.68319062174595):0.495139793531988):0,(Pc50:0.866938487938159,((Pc38:0.866025403784439,Pc58:0.866025403784439):0,(Pc52:1.80277563773199,Pc68:1.80277563773199):0):0.866938487938159):0):0,((Pc35:1.37867965644036,(Pc36:2.12132034355964,Pc56:2.12132034355964):1.37867965644036):0,(Pc48:1.33922344420265,(Pc39:2.78388218141501,Pc71:2.78388218141501):1.33922344420265):0):0):0,(((Pc67:0.795300573621321,(Pc14:0.936750233947556,(Swan:0.866025403784439,Pc70:0.866025403784439):0.936750233947556):0.795300573621321):0,(Pc45:2.64575131106459,Pc54:2.64575131106459):0):0,(((Pc51:2.91547594742265,X716:2.91547594742265):0,(Pc40:3.3166247903554,Pc57:3.3166247903554):0):0,((Pc62:2.95803989154981,Pc64:2.95803989154981):0,(Pc46:3.64005494464026,Pc61:3.64005494464026):0):0):0):0);


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

LEGEND_TITLE	Virulence
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
LEGEND_SHAPES	1	1
LEGEND_COLORS	#FCF28C	#FE6C6C
LEGEND_LABELS	Avirulent	Virulent
#LEGEND_SHAPE_SCALES,1,1,0.5

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN	0

#width of the individual boxes
STRIP_WIDTH	20

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#show dashed lines between leaf labels and the dataset
#DASHED_LINES 1

#if a FIELD_TREE is present, it can be hidden by setting this option to 0
SHOW_TREE	1

#define the color for the NULL values in the dataset. Use the letter X in the data to define the NULL values
#COLOR_NAN #000000

#automatically create and display a legend based on the color gradients and values defined below
AUTO_LEGEND	0

#define the heatmap gradient colors. Values in the dataset will be mapped onto the corresponding color gradient.
COLOR_MIN	#FCF28C
COLOR_MAX	#FE6C6C

#you can specify a gradient with three colors (e.g red to yellow to green) by setting 'USE_MID_COLOR' to 1, and specifying the midpoint color
USE_MID_COLOR	1
COLOR_MID	#FCCC8C

#By default, color gradients will be calculated based on dataset values. You can force different values to use in the calculation by setting the values below:
USER_MIN_VALUE	1
USER_MAX_VALUE	3

#border width; if set above 0, a border of specified width (in pixels) will be drawn around individual cells
#BORDER_WIDTH 0

#border color; used only when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#display or hide the text labels above each field column
#SHOW_LABELS 1

#text label size factor
#SIZE_FACTOR 1

#text label rotation
#LABEL_ROTATION 0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
20ACT14	3	3	3	3	3	3	3	1	1	3	3	1	3	1	3	3	3	1	1	1	1	3	3	3	1	1	3	1	3
20ACT25	3	3	3	3	3	3	3	1	1	3	3	1	3	1	3	3	3	1	1	1	1	3	3	3	3	1	1	1	3
20ACT27	3	3	1	1	1	1	1	3	3	1	1	3	1	3	1	3	1	3	3	1	3	1	1	3	1	1	1	1	3
20ACT40	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	1	3	1	1	1	1	1
20ACT80	3	3	1	1	1	1	1	1	1	1	1	1	1	3	3	1	1	1	1	1	1	3	1	3	1	1	1	1	1
20NSW19	3	3	1	1	1	1	1	3	3	1	1	3	1	3	1	3	1	1	3	1	3	1	1	3	1	1	1	1	1
20NSW20	3	1	1	3	1	1	3	3	3	1	1	3	1	3	1	3	1	1	3	1	3	3	1	3	1	1	1	1	3
20QLD11	3	3	3	3	3	3	3	1	1	3	3	1	3	1	3	3	3	3	1	1	1	3	3	3	3	1	3	1	3
20QLD86	3	3	3	3	3	3	3	1	1	3	3	1	3	1	3	3	3	1	1	1	1	3	3	3	3	1	1	1	3
20WA71	3	3	1	1	1	1	1	3	1	1	1	1	1	3	1	3	1	1	1	1	1	1	1	3	1	1	1	1	1
20WA71	3	3	1	1	1	3	1	3	1	1	1	1	1	3	1	3	1	1	1	1	1	1	1	3	3	1	1	1	1
20WA73	3	3	1	1	1	3	1	3	3	3	1	1	1	3	1	3	1	3	1	1	1	3	1	3	3	1	1	1	1
20WA89	3	3	1	1	1	1	3	3	3	3	1	3	1	3	1	3	1	1	1	1	3	1	1	3	1	1	1	1	1
20WA93	3	3	1	1	1	3	1	3	1	1	1	1	1	3	1	3	1	3	1	1	1	1	1	3	1	1	1	1	1
20WA94	3	3	1	1	1	3	1	3	3	3	1	1	1	3	1	3	1	3	1	1	1	1	1	3	1	1	1	1	1
20WA95	3	3	1	1	1	3	1	3	1	1	1	1	1	3	1	3	1	3	1	1	1	1	1	3	3	1	1	1	1
20WA97	3	3	1	3	1	3	3	1	1	1	1	1	1	1	1	3	1	1	1	1	1	3	1	3	3	1	1	1	1
21ACT105	3	1	1	1	1	1	1	1	1	1	1	3	1	3	1	3	1	1	1	1	1	1	1	3	1	1	1	1	1
21ACT106	3	3	1	1	1	1	3	3	3	1	1	3	1	3	1	1	1	3	3	1	3	1	1	3	1	1	1	1	1
21ACT112	3	3	1	3	1	1	3	3	3	1	1	3	1	3	3	3	1	1	3	1	3	1	1	3	1	1	1	1	3
21ACT116	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	1	1	1	1	1
21NSW100	3	3	1	3	3	3	3	1	1	1	1	3	1	1	1	3	3	1	1	3	1	3	1	3	3	1	1	1	1
21NSW102	3	3	3	3	1	1	1	1	1	1	1	1	1	3	3	1	1	1	1	1	1	3	1	3	1	1	1	1	1
21NSW141	3	3	1	1	1	1	1	3	3	1	1	3	1	3	3	3	1	1	3	1	3	1	1	3	1	1	1	1	1
21NSW142	3	1	3	1	1	1	1	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	1	1	1	1	1
21QLD135	3	3	1	3	3	3	3	1	1	1	1	1	1	3	3	3	3	1	1	3	1	3	1	3	3	1	1	1	3
21WA134	3	3	1	1	1	1	3	3	3	1	1	1	1	3	1	3	1	1	1	1	1	1	1	3	1	1	1	1	1
21WA136	3	1	1	1	1	3	1	3	1	1	1	1	1	3	1	3	1	1	1	1	1	1	1	3	1	1	1	1	1
21WA137	3	1	1	1	1	3	1	3	1	1	1	1	1	3	1	3	1	1	1	1	1	3	1	3	1	1	1	1	1
21WA138	3	1	1	1	1	1	1	3	3	1	1	1	1	3	1	3	1	1	1	1	3	3	1	3	1	1	1	1	1
21WA139	3	1	1	1	1	3	1	3	3	1	1	1	1	3	1	1	1	1	1	1	3	1	1	3	1	1	1	1	1
22NSW08	3	3	3	3	3	3	3	3	3	3	1	3	3	3	3	3	3	3	1	1	1	3	3	3	3	3	3	3	3
22NSW103	3	3	3	3	3	3	3	1	1	3	1	1	3	1	3	3	3	1	1	1	1	3	3	3	3	3	3	3	3
22NSW107	3	3	1	3	1	1	1	1	1	1	1	1	1	3	1	1	1	1	1	1	1	3	1	3	1	1	1	1	1
22NSW121	3	3	1	1	1	1	3	3	3	1	1	3	1	3	1	3	1	3	3	1	3	3	1	3	1	1	1	1	1
22NSW123	3	3	3	3	3	3	3	1	1	3	1	1	3	1	3	3	3	1	1	1	1	3	3	3	3	3	3	3	3
22NSW75	3	3	1	3	1	1	1	3	3	1	1	3	1	3	1	3	1	1	3	1	3	1	1	1	1	1	1	1	1
22NSW76	3	1	1	1	1	1	3	3	3	1	1	3	1	3	1	3	1	1	1	1	3	1	1	1	1	1	1	1	1
22NSW79	3	3	3	3	3	3	3	1	1	3	3	1	3	1	3	3	3	1	1	1	1	3	3	3	3	1	3	1	3
22NSW84	3	3	1	1	1	1	1	3	3	1	1	3	1	3	1	3	1	1	3	1	3	3	1	3	1	1	1	1	1
22NSW97	3	3	3	3	1	1	1	1	1	1	1	1	1	3	1	1	1	1	1	1	1	3	1	3	1	1	1	1	1
22QLD110	3	3	3	3	1	1	1	1	1	1	1	1	1	3	1	1	1	1	1	1	1	3	1	3	1	1	1	1	1
22QLD114	3	3	3	3	3	3	1	1	1	3	1	3	3	1	3	3	3	1	1	1	1	3	3	3	3	3	1	1	3
22QLD116	3	3	3	3	3	3	3	1	1	3	1	3	3	1	3	3	3	1	1	1	1	3	3	3	3	3	1	1	3
22QLD118	3	3	3	3	3	3	3	1	1	3	3	3	3	1	3	3	3	3	1	1	1	3	3	3	3	1	3	1	3
22SA10	3	3	1	1	1	1	3	3	3	3	3	1	1	3	1	1	1	3	1	1	3	3	1	3	1	1	1	1	1
22SA11	3	3	1	1	1	1	3	3	3	3	3	1	1	3	1	1	1	3	1	1	1	3	1	3	1	1	1	1	1
22SA12	3	3	1	1	1	1	3	3	3	1	1	3	1	3	1	3	1	1	3	1	3	1	1	3	1	1	1	1	1
22SA131	3	3	3	3	3	3	3	1	1	1	1	3	1	3	3	3	3	1	1	3	1	3	1	3	3	1	1	3	3
22VIC01	3	3	1	3	1	1	1	3	3	1	1	3	1	3	3	3	1	1	3	1	3	1	1	3	1	1	1	1	3
22VIC117	3	3	3	1	3	3	1	1	1	3	1	1	3	1	1	3	3	1	1	1	1	3	3	3	3	1	1	3	3
22VIC126	3	3	3	3	3	3	1	3	1	3	3	1	3	3	3	3	3	1	1	1	1	3	3	3	3	1	1	1	1
22VIC128	3	3	3	3	1	1	1	1	1	1	1	1	1	3	3	1	1	1	1	1	1	3	1	3	1	1	1	1	1
22VIC49	3	1	3	1	3	3	3	3	3	1	1	3	1	3	1	3	3	1	3	1	3	3	1	3	1	1	1	1	3
22VIC67	3	1	1	1	1	1	3	3	3	1	1	3	1	3	1	1	1	1	1	1	3	1	1	3	1	1	1	1	1
22VIC71	3	3	1	1	1	1	3	3	3	1	1	3	1	3	1	3	1	1	3	1	3	3	1	3	1	1	1	1	1
22VIC74	3	3	1	1	1	1	1	3	3	1	1	3	1	3	1	3	1	3	3	1	3	3	1	3	1	1	1	1	1
22WA09	3	3	1	1	1	3	1	3	3	3	1	1	1	3	1	1	1	3	1	1	1	1	1	3	1	1	1	1	1
22WA15	3	3	1	1	1	1	1	3	3	1	1	1	1	3	1	3	1	1	1	1	1	1	1	3	1	1	1	1	1
22WA22	3	1	1	1	1	1	1	3	3	1	1	1	1	3	1	1	1	1	3	1	3	3	1	1	1	1	1	1	1
22WA25	3	3	1	1	1	1	1	3	3	1	1	1	1	3	1	1	1	3	3	1	3	3	1	3	1	1	1	1	1
22WA27	3	3	1	1	1	1	1	3	3	1	1	3	1	3	1	3	1	3	3	1	3	3	1	3	1	1	1	1	3
22WA29	3	3	1	1	1	1	1	3	1	1	1	1	1	3	1	1	1	1	1	1	3	3	1	3	1	1	1	1	1
22WA30	3	3	1	1	1	1	1	3	3	3	1	1	1	3	1	3	1	3	1	1	1	1	1	3	1	1	1	1	1
22WA31	3	3	1	1	1	1	1	3	1	3	1	1	1	3	1	1	1	1	1	1	1	1	1	3	3	1	1	1	1
22WA43	3	3	1	1	1	1	1	3	3	1	1	3	1	3	1	3	1	1	3	1	3	3	1	3	1	1	1	1	1
22WA45	3	3	1	1	1	1	3	3	3	3	1	1	3	3	1	1	1	3	1	1	3	3	1	3	1	1	1	1	1
22WA46	3	3	1	1	1	1	3	3	1	3	1	1	1	3	1	1	1	1	1	1	3	3	1	3	1	1	1	1	1
22WA47	3	3	1	1	1	3	3	3	3	1	1	1	1	3	1	1	1	1	1	1	3	3	1	3	1	1	1	1	1
22WA50	3	3	3	1	1	1	3	3	3	3	1	1	1	3	1	3	1	3	1	1	1	3	1	3	1	1	1	1	1
22WA53	3	3	1	1	1	1	1	3	1	3	1	1	1	3	1	1	1	1	1	1	3	3	1	3	1	1	1	1	1
22WA54	3	3	1	1	1	1	1	3	1	3	1	1	1	1	1	1	1	1	1	1	3	1	1	3	1	1	1	1	1
22WA55	3	3	1	1	1	1	3	3	3	1	1	1	1	3	1	1	1	1	1	1	1	3	1	3	1	1	1	1	1
22WA86	3	3	1	1	1	3	1	3	3	3	1	1	1	3	1	1	1	3	1	1	1	3	1	3	3	1	1	1	1
22WA88	3	3	1	1	1	3	1	3	3	3	1	1	1	3	1	3	1	3	1	1	1	3	1	3	3	1	1	1	1
22WA89	3	3	1	1	1	3	1	3	1	3	1	1	1	3	1	3	1	3	1	1	1	3	1	3	1	1	1	1	1
23WA01	3	1	1	1	1	1	1	3	3	1	1	3	1	3	1	3	1	3	3	1	3	3	1	3	1	1	1	1	1
23VIC03	3	1	1	1	1	1	1	3	3	1	1	3	1	3	1	3	1	3	3	1	3	1	1	3	1	1	1	1	1
23WA07	3	3	3	3	3	3	3	1	1	3	3	1	3	1	3	3	1	1	1	1	1	3	3	3	3	1	3	1	3
23VIC09	3	3	3	3	3	3	3	1	1	3	1	1	3	1	3	3	1	1	1	1	1	3	3	3	3	3	3	1	3
23NSW13	3	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	3	1	1	1	1	1
23WA16	3	1	1	1	1	3	1	3	3	3	1	3	1	3	1	1	1	1	3	1	3	1	1	3	3	1	1	1	1
23WA17	3	1	1	1	1	1	3	3	3	1	1	3	1	3	1	3	1	1	3	1	3	3	1	3	1	1	1	1	1
23WA20	3	3	3	3	3	3	3	1	1	3	3	3	3	1	3	3	1	1	1	1	1	3	3	3	3	1	1	1	3
23SA22	3	1	1	1	1	1	3	3	3	1	1	3	1	3	1	3	1	1	3	1	3	3	1	3	1	1	1	1	3
23SA24	3	1	1	1	1	1	3	3	3	1	1	1	1	3	1	3	1	1	1	1	1	1	1	3	1	1	1	1	1
23NSW25	3	1	1	1	1	1	3	3	3	1	1	3	1	3	3	3	1	1	3	1	3	3	1	3	1	1	1	1	1
23SA31	3	1	1	1	1	3	1	3	1	1	1	1	1	3	1	3	1	1	1	1	1	1	1	3	1	1	1	1	1
23VIC32	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	3	1	1	3	1	3	1	3	3	3	3	3	1	1
23NSW35	3	3	3	3	3	3	1	3	3	3	3	3	3	3	3	3	1	1	3	1	3	3	3	3	3	3	1	1	3
23SA40	3	3	1	1	3	3	3	3	3	3	1	3	3	3	3	3	1	1	3	1	3	3	3	3	3	3	3	1	3
23WA43	3	3	3	3	3	3	3	1	1	3	3	1	3	1	3	3	1	1	1	1	1	3	3	3	3	1	1	1	3
23WA44	3	1	3	1	1	1	1	3	1	3	1	1	1	3	1	1	1	1	1	1	3	1	1	3	1	1	1	1	1
23VIC51	3	1	1	1	1	3	3	3	3	3	1	1	1	3	1	3	1	3	1	1	1	3	1	3	1	1	1	1	1
23SA52	3	1	1	1	1	1	3	3	3	1	1	3	1	3	1	3	1	1	3	1	3	3	1	3	1	1	1	1	1
23VIC53	3	1	1	1	1	1	1	3	3	1	1	3	1	3	1	3	1	3	3	1	3	3	1	3	1	1	1	1	1
23NSW54	3	1	1	1	1	3	3	3	3	3	1	1	1	3	1	3	1	3	1	1	1	3	1	3	3	1	1	1	1
23VIC59	3	1	1	1	1	1	1	3	3	1	1	3	1	3	1	3	1	1	3	1	3	1	1	3	1	1	1	1	1