DATASET_DOMAINS
#Protein domain datasets are visualized as schematic representations of proteins, with a protein backbone and various shapes depicting the locations of individual domains

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,bWbE

#dataset color (can be changed later)
COLOR,#ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#dataset scale: you can simply set the values where the scale will be drawn
#DATASET_SCALE,100,200,1000
#or you can specify value, label, color, width, style and label size factor for each scale line (dash separated, format: VALUE-LABEL-COLOR-WIDTH-DASHED-LABEL_SCALE_FACTOR))
#DATASET_SCALE,100-amino acid 100-#0000ff-5-1-1,200-line at aa200-#ff0000-1-0-2,1000-3rd aa line-#00ff00-5-1-1

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition (RE, HH, HV...).
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#maximum width
WIDTH,70

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,-25

#protein height factor; Default height of each domain will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
HEIGHT_FACTOR,0.8

#proteins are aligned to the node lines by default. Using BAR_SHIFT, you can move them all up/down by a fixed amount
#BAR_SHIFT,0

#display or hide the text labels for each domain
SHOW_DOMAIN_LABELS,1

#set the size factor for the text labels
#LABEL_SIZE_FACTOR,1

#with LABELS_ON_TOP set to 0, label text which does not fit into the shape will be hidden
#LABELS_ON_TOP,0

#color of the background rectangle representing the protein amino acid backbone
#BACKBONE_COLOR,#aaaaaa

#height of the background rectangle representing the protein amino acid backbone (in pixels)
BACKBONE_HEIGHT,0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the domain shapes
BORDER_WIDTH,0

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR,#0000ff


#domains can be filled with solid color, or a gradient
#GRADIENT_FILL,0

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
DATA
#Each node can have one protein definition assigned, with total protein length defined in field 2, followed by an unlimited number of domain definitions
#Each domain definition consists of 5 parts, separated with vertical lines:
#SHAPE|START|END|COLOR|LABEL

#there are 13 different possible shapes:
#RE  rectangle
#HH  horizontal hexagon
#HV  vertical hexagon
#EL  ellipse
#DI  rhombus (diamond)
#TR  right pointing triangle
#TL  left pointing triangle
#PL  left pointing pentagram
#PR  right pointing pentagram
#PU  up pointing pentagram
#PD  down pointing pentagram
#OC  octagon
#GP  rectangle (gap; black filled rectangle with 1/3 normal height)

12NC29,3,RE|1|2|#23A6FE|,RE|2|3|#FF00D1|
12SD80,3,RE|1|2|#805837|,RE|2|3|#804077|
15FL1-2,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
15FL1-4,3,RE|1|2|#23A6FE|,RE|2|3|#805837|
15MN10-4,3,RE|1|2|#2A6F2B|,RE|2|3|#23A6FE|
15MN10-5,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
15MN13-4,3,RE|1|2|#A6E179|,RE|2|3|#804077|
15MN14-4,3,RE|1|2|#FF6E6E|,RE|2|3|#23A6FE|
15MN16-3,3,RE|1|2|#2A6F2B|,RE|2|3|#FFFFFF|?
15MN17-5,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
15MN18-1,3,RE|1|2|#FF80EE|,RE|2|3|#FF00D1|
15MN18-3,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
15MN23-1,3,RE|1|2|#FFB06E|,RE|2|3|#FFFFFF|?
15MN24-1,3,RE|1|2|#FF6E6E|,RE|2|3|#2A6F2B|
15MN25-3,3,RE|1|2|#FFB06E|,RE|2|3|#23A6FE|
15MN27-3,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
15MS7-1,3,RE|1|2|#804077|,RE|2|3|#FFFFFF|?
15ND19-5,3,RE|1|2|#FF6E6E|,RE|2|3|#A6E179|
15ND20-3,3,RE|1|2|#82EBE9|,RE|2|3|#FFFFFF|?
15ND20-4,3,RE|1|2|#FF6E6E|,RE|2|3|#A6E179|
15NE8-4,3,RE|1|2|#FFB06E|,RE|2|3|#FF00D1|
15NE8-5,3,RE|1|2|#FFB06E|,RE|2|3|#FF00D1|
15NE9-1,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
15NE9-3,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
15OH12-3,3,RE|1|2|#FF80EE|,RE|2|3|#FFFFFF|?
15SD11-1,3,RE|1|2|#82EBE9|,RE|2|3|#FF00D1|
15SD11-2,3,RE|1|2|#A6E179|,RE|2|3|#FFFFFF|?
15SD30-1,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
15SD30-3,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
15TX3-1,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
16IL75-3,3,RE|1|2|#A6E179|,RE|2|3|#804077|
16MN100-2,3,RE|1|2|#FFB06E|,RE|2|3|#82EBE9|
16MN101-1,3,RE|1|2|#23A6FE|,RE|2|3|#FF00D1|
16MN102-1,3,RE|1|2|#2A6F2B|,RE|2|3|#23A6FE|
16MN102-3,3,RE|1|2|#2A6F2B|,RE|2|3|#FFFFFF|?
16MN105-1,3,RE|1|2|#FFB06E|,RE|2|3|#FFFFFF|?
16MN106-3,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
16MN107-1,3,RE|1|2|#FF00D1|,RE|2|3|#FFFFFF|?
16MN107-3,3,RE|1|2|#2A6F2B|,RE|2|3|#FFFFFF|?
16MN110-1,3,RE|1|2|#FF6E6E|,RE|2|3|#805837|
16MN110-2,3,RE|1|2|#FF6E6E|,RE|2|3|#805837|
16MN118-2,3,RE|1|2|#FF80EE|,RE|2|3|#A6E179|
16MN119-1,3,RE|1|2|#2A6F2B|,RE|2|3|#FF80EE|
16MN121-2,3,RE|1|2|#A6E179|,RE|2|3|#804077|
16MN84-1,3,RE|1|2|#FF00D1|,RE|2|3|#FFFFFF|?
16MN85-1,3,RE|1|2|#FF80EE|,RE|2|3|#FFFFFF|?
16MN88-3,3,RE|1|2|#2A6F2B|,RE|2|3|#23A6FE|
16MN90-2,3,RE|1|2|#FFB06E|,RE|2|3|#000000|
16MN93-1,3,RE|1|2|#804077|,RE|2|3|#82EBE9|
16MN93-2,3,RE|1|2|#FFB06E|,RE|2|3|#23A6FE|
16MN94-1,3,RE|1|2|#FF00D1|,RE|2|3|#FFFFFF|?
16MN94-2,3,RE|1|2|#2A6F2B|,RE|2|3|#FF00D1|
16MN98-2,3,RE|1|2|#FF80EE|,RE|2|3|#FFFFFF|?
16MN98-3,3,RE|1|2|#2A6F2B|,RE|2|3|#FF00D1|
16MN99-1,3,RE|1|2|#2A6F2B|,RE|2|3|#FFFFFF|?
16MN99-2,3,RE|1|2|#FF80EE|,RE|2|3|#FF00D1|
16MN99-3,3,RE|1|2|#23A6FE|,RE|2|3|#805837|
16SD69-1,3,RE|1|2|#FFB06E|,RE|2|3|#805837|
16SD74-2,3,RE|1|2|#FF6E6E|,RE|2|3|#FFFFFF|?
16WI76-1,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
17AR69-3,3,RE|1|2|#23A6FE|,RE|2|3|#FFFFFF|?
17FL16-1,3,RE|1|2|#82EBE9|,RE|2|3|#FFFFFF|?
17FL20-1,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
17FL20-2,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
17FL20-3,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
17FL21-2,3,RE|1|2|#FF6E6E|,RE|2|3|#804077|
17FL22-2,3,RE|1|2|#FF6E6E|,RE|2|3|#804077|
17FL23-1,3,RE|1|2|#FF6E6E|,RE|2|3|#804077|
17FL23-2,3,RE|1|2|#FF6E6E|,RE|2|3|#804077|
17FL26-3,3,RE|1|2|#FF6E6E|,RE|2|3|#804077|
17IA105-1,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
17IA106-3,3,RE|1|2|#804077|,RE|2|3|#FFFFFF|?
17IA108-2,3,RE|1|2|#FFB06E|,RE|2|3|#A6E179|
17IA111-3,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
17IA116-1,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
17IL75-3,3,RE|1|2|#FFB06E|,RE|2|3|#805837|
17IL76-1,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
17LA48-2,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
17LA49-3,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
17LA50-2,3,RE|1|2|#82EBE9|,RE|2|3|#FFFFFF|?
17LA50-3,3,RE|1|2|#82EBE9|,RE|2|3|#FFFFFF|?
17LA67-2,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
17MN145-1,3,RE|1|2|#FFB06E|,RE|2|3|#A6E179|
17MN145-2,3,RE|1|2|#FFB06E|,RE|2|3|#A6E179|
17MN146-1,3,RE|1|2|#000000|,RE|2|3|#82EBE9|
17MN146-2,3,RE|1|2|#000000|,RE|2|3|#82EBE9|
17MN150-1,3,RE|1|2|#A6E179|,RE|2|3|#FFFFFF|?
17MN150-2,3,RE|1|2|#A6E179|,RE|2|3|#FFFFFF|?
17MN78-2,3,RE|1|2|#82EBE9|,RE|2|3|#FFFFFF|?
17MNBT-10,3,RE|1|2|#23A6FE|,RE|2|3|#FF00D1|
17MNBT-11,3,RE|1|2|#23A6FE|,RE|2|3|#FFFFFF|?
17MNBT-12,3,RE|1|2|#82EBE9|,RE|2|3|#FF00D1|
17MNBT-13,3,RE|1|2|#2A6F2B|,RE|2|3|#804077|
17MNBT-14,3,RE|1|2|#FFFFFF|?|,RE|2|3|#FFFFFF|?
17MNBT-15,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
17MNBT-16,3,RE|1|2|#2A6F2B|,RE|2|3|#82EBE9|
17MNBT-17,3,RE|1|2|#FF6E6E|,RE|2|3|#A6E179|
17MNBT-18,3,RE|1|2|#2A6F2B|,RE|2|3|#804077|
17MNBT-19,3,RE|1|2|#2A6F2B|,RE|2|3|#82EBE9|
17MNBT-20,3,RE|1|2|#FF00D1|,RE|2|3|#FFFFFF|?
17MNBT-21,3,RE|1|2|#2A6F2B|,RE|2|3|#23A6FE|
17MNBT-23,3,RE|1|2|#A6E179|,RE|2|3|#FFFFFF|?
17MNBT-24,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
17MNBT-2,3,RE|1|2|#FFB06E|,RE|2|3|#804077|
17MNBT-3,3,RE|1|2|#FFB06E|,RE|2|3|#23A6FE|
17MNBT-4,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
17MNBT-5,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
17MNBT-6,3,RE|1|2|#FFB06E|,RE|2|3|#FFFFFF|?
17MNBT-7,3,RE|1|2|#A6E179|,RE|2|3|#FFFFFF|?
17MNBT-8,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
17MNBT-9,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
17MS65-1,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
17MS65-3,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
17SD126-1,3,RE|1|2|#FFB06E|,RE|2|3|#23A6FE|
17SD126-2,3,RE|1|2|#FFB06E|,RE|2|3|#A6E179|
17SD126-3,3,RE|1|2|#2A6F2B|,RE|2|3|#FFFFFF|?
17SD129-3,3,RE|1|2|#2A6F2B|,RE|2|3|#804077|
17SD132-1,3,RE|1|2|#23A6FE|,RE|2|3|#FFFFFF|?
17SD133-2,3,RE|1|2|#FFFFFF|?|,RE|2|3|#FFFFFF|?
17SD80-2,3,RE|1|2|#23A6FE|,RE|2|3|#A6E179|
17TX12-3,3,RE|1|2|#82EBE9|,RE|2|3|#FFFFFF|?
17TX1-2,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
17TX15-3,3,RE|1|2|#82EBE9|,RE|2|3|#FFFFFF|?
17TX44-3,3,RE|1|2|#82EBE9|,RE|2|3|#FFFFFF|?
17TX59-2,3,RE|1|2|#82EBE9|,RE|2|3|#FFFFFF|?
17TX62-3,3,RE|1|2|#FF80EE|,RE|2|3|#FFFFFF|?
17TX9-2,3,RE|1|2|#FFB06E|,RE|2|3|#FFFFFF|?
18MNBT-34,3,RE|1|2|#FF80EE|,RE|2|3|#23A6FE|
18MNBT-36,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
18MNBT-37,3,RE|1|2|#A6E179|,RE|2|3|#FFFFFF|?
18MNBT-38,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
18MNBT-39,3,RE|1|2|#FF00D1|,RE|2|3|#FFFFFF|?
18MNBT-41,3,RE|1|2|#FFB06E|,RE|2|3|#FFFFFF|?
18MNBT-42,3,RE|1|2|#FFB06E|,RE|2|3|#2A6F2B|
18MNBT-43,3,RE|1|2|#23A6FE|,RE|2|3|#FF00D1|
18MNBT-44,3,RE|1|2|#FF80EE|,RE|2|3|#23A6FE|
18MNBT-45,3,RE|1|2|#FFB06E|,RE|2|3|#FF00D1|
18MNBT-46,3,RE|1|2|#A6E179|,RE|2|3|#FFFFFF|?
18MNBT-47,3,RE|1|2|#FF6E6E|,RE|2|3|#23A6FE|
18MNBT-49,3,RE|1|2|#FF6E6E|,RE|2|3|#FF80EE|
18MNBT-50,3,RE|1|2|#FFB06E|,RE|2|3|#FF80EE|
18MNBT-51,3,RE|1|2|#A6E179|,RE|2|3|#FF00D1|
18MNBT-52,3,RE|1|2|#23A6FE|,RE|2|3|#FF00D1|
18MNBT-53,3,RE|1|2|#23A6FE|,RE|2|3|#FF00D1|
18MNBT-54,3,RE|1|2|#A6E179|,RE|2|3|#000000|
18MNBT-55,3,RE|1|2|#2A6F2B|,RE|2|3|#FFFFFF|?
18MNBT-56,3,RE|1|2|#FF6E6E|,RE|2|3|#FFFFFF|?
18MNBT-57,3,RE|1|2|#FFB06E|,RE|2|3|#82EBE9|
18MNBT-58,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
Pca203,3,RE|1|2|#FF6E6E|,RE|2|3|#FFB06E|
203-1,3,RE|1|2|#FF6E6E|,RE|2|3|#FFB06E|
20ACT14,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
20ACT25,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
20ACT27,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
20ACT40,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
20ACT80,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
20NSW19,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
I40,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
20NSW20,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
20QLD11,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
20QLD86,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
I100,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
I169,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
20WA71,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
20WA72,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
I72,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
20WA73,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
20WA89,3,RE|1|2|#A6E179|,RE|2|3|#DCD0E9|
20WA93,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
20WA94,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
I48,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
20WA95,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
20WA97,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
21ACT105,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
21ACT106,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
21ACT112,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
21ACT116,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
21NSW100,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
21NSW102,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
21NSW141,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
21NSW142,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
21QLD135,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
21WA134,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
I634,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
21WA136,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
21WA137,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
21WA138,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
21WA139,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
90AR100-1,3,RE|1|2|#2A6F2B|,RE|2|3|#23A6FE|
90GA16-1,3,RE|1|2|#A6E179|,RE|2|3|#FF00D1|
90KS101-1,3,RE|1|2|#A6E179|,RE|2|3|#82EBE9|
90LA38-1,3,RE|1|2|#23A6FE|,RE|2|3|#FF00D1|
90MN137-1,3,RE|1|2|#FF6E6E|,RE|2|3|#804077|
90MN13B-3,3,RE|1|2|#FF6E6E|,RE|2|3|#23A6FE|
90MN148-1,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
90MN14B-1,3,RE|1|2|#000000|,RE|2|3|#804077|
90MN153-1,3,RE|1|2|#A6E179|,RE|2|3|#82EBE9|
90MN17B-1,3,RE|1|2|#2A6F2B|,RE|2|3|#23A6FE|
90MN1B-1,3,RE|1|2|#FF6E6E|,RE|2|3|#FF80EE|
90MN2B-1,3,RE|1|2|#FF6E6E|,RE|2|3|#FF80EE|
90MN3B-1,3,RE|1|2|#A6E179|,RE|2|3|#82EBE9|
90MN5B-1,3,RE|1|2|#FFB06E|,RE|2|3|#FFFFFF|?
90MN7B-1,3,RE|1|2|#000000|,RE|2|3|#804077|
90MN8B-2,3,RE|1|2|#FF6E6E|,RE|2|3|#23A6FE|
90MN9B-4,3,RE|1|2|#A6E179|,RE|2|3|#FF00D1|
90PA162-1,3,RE|1|2|#805837|,RE|2|3|#804077|
90SD164-1,3,RE|1|2|#23A6FE|,RE|2|3|#FF00D1|
90SD171-1,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
90SD172-1,3,RE|1|2|#23A6FE|,RE|2|3|#FF00D1|
90TX45-1,3,RE|1|2|#A6E179|,RE|2|3|#82EBE9|
90TX47-1,3,RE|1|2|#FF6E6E|,RE|2|3|#23A6FE|
90TX52-1,3,RE|1|2|#A6E179|,RE|2|3|#82EBE9|
90TX58-1,3,RE|1|2|#A6E179|,RE|2|3|#82EBE9|
90TX70-1,3,RE|1|2|#A6E179|,RE|2|3|#FF00D1|
90WI131-1,3,RE|1|2|#23A6FE|,RE|2|3|#FFFFFF|?
90WI132-1,3,RE|1|2|#2A6F2B|,RE|2|3|#804077|
PCA16-15-1-1,3,RE|1|2|#FFFFFF|?|,RE|2|3|#FFFFFF|?
Pca2016-10-1,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca2016-1-1,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca2016-13-1,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca2016-15-1,3,RE|1|2|#FFFFFF|?|,RE|2|3|#FFFFFF|?
Pca2016-16-1,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca2016-2-1,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca2016-3-2,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca2016-6-2,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca2016-8-1,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca2016-9-2,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca43-1,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca56-3,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca57-4,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca58-3,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca59-6,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca60-7,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca61-8,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca62-9,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca65-12,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca70-17,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca70-2,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca73-20,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca77-46,3,RE|1|2|#FFFFFF|?|,RE|2|3|#FFFFFF|?
PCA84-1-1,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
PCA84-1-1_1,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca85-1,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
Pca85-26,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
TW-19061,3,RE|1|2|#805837|,RE|2|3|#82EBE9|
TW-NTU01,3,RE|1|2|#805837|,RE|2|3|#82EBE9|
TW-NTU03,3,RE|1|2|#805837|,RE|2|3|#82EBE9|
TW-NTU04,3,RE|1|2|#805837|,RE|2|3|#82EBE9|
TW-SW01,3,RE|1|2|#805837|,RE|2|3|#82EBE9|
UVPca10-98,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
UVPca14-98,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
UVPca1-98,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
UVPca8-98,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
22SA12,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW08,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22WA31,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
22WA15,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
22WA30,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
22NSW79,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22WA53,3,RE|1|2|#A6E179|,RE|2|3|#DCD0E9|
22WA27,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA09,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
22WA22,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA25,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA54,3,RE|1|2|#A6E179|,RE|2|3|#DCD0E9|
22WA29,3,RE|1|2|#A6E179|,RE|2|3|#DCD0E9|
22SA11,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22QLD110,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22SA10,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
I630,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22QLD118,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22WA43,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22VIC01,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW103,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22NSW107,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22NSW121,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW123,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22NSW75,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW76,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW84,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW97,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22QLD114,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22QLD116,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22VIC117,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22SA132,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22VIC126,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22VIC128,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22VIC49,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22VIC67,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22VIC71,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22VIC74,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA45,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
22WA46,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
22WA47,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA50,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
I608,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
22WA55,3,RE|1|2|#DD9797|,RE|2|3|#DCD0E9|
22WA86,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
22WA88,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
22WA89,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
22WA18,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA19,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA23,3,RE|1|2|#A6E179|,RE|2|3|#DCD0E9|
I617,3,RE|1|2|#A6E179|,RE|2|3|#DCD0E9|
22WA26,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA28,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
22WA32,3,RE|1|2|#A6E179|,RE|2|3|#DCD0E9|
22WA33,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
22WA34,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA51,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
22WA56,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
22WA57,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
22WA58,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
22WA62,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA63,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22WA64,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
22WA65,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22VIC68,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22VIC69,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22VIC70,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22VIC72,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW77,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW78,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW80,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22NSW81,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22NSW82,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW95,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW96,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW98,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW99,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW100,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW101,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22NSW102,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22NSW104,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22NSW105,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22NSW106,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22NSW108,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22NSW109,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22QLD111,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
22QLD112,3,RE|1|2|#2A6F2B|,RE|2|3|#DCD0E9|
22VIC130,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
22SA131,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
22SA92-02,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
23WA01,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
23VIC03,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
23WA07,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
23VIC09,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
23NSW13,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
23WA16,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
23WA17,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
23WA20,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
23SA22,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
23SA24,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
23NSW25,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
23SA31,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
23WA43,3,RE|1|2|#2A6F2B|,RE|2|3|#805837|
23WA44,3,RE|1|2|#A6E179|,RE|2|3|#DCD0E9|
23VIC51,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
23SA52,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
23VIC53,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|
23NSW54,3,RE|1|2|#2A6F2B|,RE|2|3|#A6E179|
23VIC59,3,RE|1|2|#A6E179|,RE|2|3|#DD9797|